// media queries index
@media screen and (max-width:744px){
.imagen1{
    background-position: right;
} }

@media screen and (max-width:963px){
    .imagen2{
            background-color: #c043a5;
            background-image: url(../imagenes/logo\ negro.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: 70vh;
        }
    }



@media screen and (max-width:639px){
    section.container-tarjetas{
        align-items: center;
    }
    }


// media queries eventos

@media screen and (max-width: 1024px) {
    .contenedor {
        background-size: cover;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 50vh);
        grid-template-areas: 
        "img1 img2 img4" 
        "img3 img3 img3"
        "img5 img5 img6" 
        "img5 img5 img7"
        "img8 img9 img9";
    }
}
@media screen and (max-width:898px) {
    .contenedor{
        background-size: cover;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 60vh);
        grid-template-areas: 
        "img1 img2" 
        "img3 img3"
        "img4 img5" 
        "img6 img7"
        "img8 img9";
    }
    
}

@media screen and (max-width: 442px) {
    .contenedor {
        background-size: cover;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 50vh);
        grid-template-areas: 
        "img1" "img2" "img3" 
        "img4" "img5" "img6" 
        "img7" "img8" "img9";
    }
}

// mediaqueries fotografia

@media screen and (max-width:1055px){
    .contenedor-2{
    height: auto;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 50vh);
    grid-template-areas: 
    "img-1 img-2" 
    "img-3 img-4"
    "img-5 img-6" 
    "img-7 img-8";
}
}

@media screen and (max-width: 600px) {
    .contenedor-2 {
        background-size: cover;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 50vh);
        grid-template-areas: 
        "img-1" "img-2" "img-3" 
        "img-4" "img-5" "img-6" 
        "img-7" "img-8"
    }
}

// mediaqueries contacto - tarjetas redes

@media screen and (max-width:663px){
    .cards-redes{
        flex-direction:column;
    }
    
}

// mediaqueries 
