@charset "UTF-8";
@import url("https://fonts.cdnfonts.com/css/asgard-trial");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: aliceblue;
}

header .navbar-brand {
  font-family: "Asgard Trial", sans-serif;
  font-size: 26px;
}
header .navbar-nav {
  color: aliceblue;
}
header .navbar-nav:hover {
  color: grey;
  transition: all 0.3s;
}

.navbar-toggler {
  justify-content: end;
}

.imagen1 {
  background-color: black;
  background-image: url(../imagenes/camarab&n.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 90vh;
}

.contenedor-nosotros {
  padding: 20px;
}

.strong1 {
  font-size: 25px;
}

h2, h3, h5 {
  font-family: "Asgard Trial", sans-serif;
}

.lista-integrantes {
  list-style: none;
}

.imagen2 {
  background-color: black;
  background-image: url(../imagenes/fixed1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 70vh;
}

.titulos {
  padding: 40px;
}

footer {
  text-align: center;
  font-size: 15px;
  text-transform: capitalize;
  padding: 15px;
}
footer p {
  margin-bottom: 15px;
}
footer i {
  font-size: 20px;
  letter-spacing: 15px;
}

.yo {
  font-size: 16px;
}

/* SCSS eventos */
.contenedor {
  height: auto;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 50vh);
  grid-template-areas: "img1 img2 img4 img5" "img3 img3 img3 img3" "img6 img7 img8 img9";
}

.itemII {
  background-color: blue;
  background-size: cover;
  background-position: center;
  border: 2px solid white;
  margin: 2px;
}

.item1 {
  grid-area: img1;
  background-image: url(../imagenes/flyer-choque.png);
  background-position: top;
}

.item2 {
  grid-area: img2;
  background-image: url(../imagenes/flyer-cumbia.jpg);
}

.item3 {
  grid-area: img3;
  background-image: url(../imagenes/portada.jpg);
}

.item4 {
  grid-area: img4;
  background-image: url(../imagenes/flyer-pe√±a.png);
}

.item5 {
  grid-area: img5;
  background-image: url(../imagenes/flyer-jarana.jpg);
}

.item6 {
  grid-area: img6;
  background-image: url(../imagenes/flyer-FSN.png);
}

.item7 {
  grid-area: img7;
  background-image: url(../imagenes/flyer-NM.jpg);
}

.item8 {
  grid-area: img8;
  background-image: url(../imagenes/flyer-panaderia.jpg);
}

.item9 {
  grid-area: img9;
  background-image: url(../imagenes/flyer-folclore.jpg);
}

.presentaciones-todas {
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Asgard Trial", sans-serif;
}

.item-II {
  background-color: pink;
  background-size: cover;
  background-position: center;
  border: 2px solid white;
  margin: 40px;
  padding: 50px;
}

.contenedor-2 {
  height: auto;
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 50vh);
  grid-template-areas: "img-1 img-2 img-3 img-4" "img-5 img-6 img-7 img-8";
}

.item-1 {
  grid-area: img-1;
  background-image: url(../imagenes/erik-color.jpg);
}

.item-2 {
  grid-area: img-2;
  background-image: url(../imagenes/cantanteb&n.jpg);
}

.item-3 {
  grid-area: img-3;
  background-image: url(../imagenes/trompetab&n.jpg);
}

.item-4 {
  grid-area: img-4;
  background-image: url(../imagenes/bateristacolor.jpg);
}

.item-5 {
  grid-area: img-5;
  background-image: url(../imagenes/chello\ byn.jpg);
}

.item-6 {
  grid-area: img-6;
  background-image: url(../imagenes/guitarra-color2.jpg);
}

.item-7 {
  grid-area: img-7;
  background-image: url(../imagenes/equipob&n.jpg);
}

.item-8 {
  grid-area: img-8;
  background-image: url(../imagenes/logo\ blanco.jpg);
}

@media screen and (max-width: 963px) {
  .imagen2 {
    background-color: #c043a5;
    background-image: url(../imagenes/logo\ negro.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
  }
}
@media screen and (max-width: 641px) {
  .container-tarjetas {
    padding-left: 30%;
  }
}
@media screen and (max-width: 1024px) {
  .contenedor {
    background-size: cover;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 50vh);
    grid-template-areas: "img1 img2 img4" "img3 img3 img3" "img5 img5 img6" "img5 img5 img7" "img8 img9 img9";
  }
}
@media screen and (max-width: 898px) {
  .contenedor {
    background-size: cover;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 60vh);
    grid-template-areas: "img1 img2" "img3 img3" "img4 img5" "img6 img7" "img8 img9";
  }
}
@media screen and (max-width: 442px) {
  .contenedor {
    background-size: cover;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 50vh);
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8" "img9";
  }
}
@media screen and (max-width: 1055px) {
  .contenedor-2 {
    height: auto;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 50vh);
    grid-template-areas: "img-1 img-2" "img-3 img-4" "img-5 img-6" "img-7 img-8";
  }
}
@media screen and (max-width: 600px) {
  .contenedor-2 {
    background-size: cover;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 50vh);
    grid-template-areas: "img-1" "img-2" "img-3" "img-4" "img-5" "img-6" "img-7" "img-8";
  }
}/*# sourceMappingURL=style.css.map */